# springshowcase

./: pom.xml
base/: pom.xml
base/src/main/java/com/mrppa/showcase/: BaseApplication.java  Config.java  HashMapConverter.java
base/src/main/java/com/mrppa/showcase/base/api/: BaseRestController.java
base/src/main/java/com/mrppa/showcase/base/dao/: BaseDao.java
base/src/main/java/com/mrppa/showcase/base/model/: SearchCriteria.java
base/src/main/java/com/mrppa/showcase/base/repository/: BaseRepository.java
base/src/main/java/com/mrppa/showcase/base/services/: BaseCrudService.java  BaseSpecification.java
base/src/main/java/com/mrppa/showcase/task/: TaskContext.java  TaskResult.java
base/src/main/java/com/mrppa/showcase/task/dao/: TaskDao.java
base/src/main/java/com/mrppa/showcase/task/model/: Task.java
common/: pom.xml
common/src/main/java/com/mrppa/showcase/: CustomServiceException.java  ErrorCodes.java
restapi/: pom.xml
restapi/src/main/java/com/mrppa/showcase/: ApplicationConfiguration.java  SpringRestShowcaseApplication.java  WebSecurityConfiguration.java
restapi/src/main/java/com/mrppa/showcase/base/: CustomServiceException.java  ErrorCodes.java
restapi/src/main/java/com/mrppa/springrestshowcase/: ApplicationConfiguration.java  WebSecurityConfiguration.java
restapi/src/main/java/com/mrppa/springrestshowcase/base/: CustomServiceException.java
restapi/src/test/java/com/mrppa/springrestshowcase/: SpringRestShowcaseApplicationTests.java
springrestshowcase/: pom.xml
springrestshowcase/src/main/java/com/mrppa/springrestshowcase/: SpringRestShowcaseApplication.java
springrestshowcase/src/main/java/com/mrppa/springrestshowcase/base/: ErrorCodes.java
springrestshowcase/src/main/resources/: application.properties
(+45 files in other folders)
