<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mrppa.showcase</groupId>
	<artifactId>parent</artifactId>
	<version>${revision}</version>
	<name>Showcase</name>
	<description>ShowCase</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>12</java.version>
		<openapi.version>1.6.11</openapi.version>
		<keycloak.version>19.0.1</keycloak.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mrppa.showcase</groupId>
				<artifactId>base</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mrppa.showcase</groupId>
				<artifactId>common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-spring-boot-starter</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>common</module>
		<module>base</module>
		<module>restapi</module>
	</modules>
</project>